is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ResignerTool
build_property.ProjectDir = /Users/batch-5/Projects/ResignerTool/ResignerTool/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/batch-5/Projects/ResignerTool/ResignerTool/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/Views/ApkResignPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.Views.ApkResignPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ApkResignPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ApkResignPage.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/Views/ApkResignSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.Views.ApkResignSection.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ApkResignSection.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ApkResignSection.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomePage.xaml

[/Users/batch-5/Projects/ResignerTool/ResignerTool/Views/IpaResignPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ResignerTool.Views.IpaResignPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/IpaResignPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/IpaResignPage.xaml
